<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.photobasedsocialmediaappdemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.photobasedsocialmediaappdemo.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.photobasedsocialmediaappdemo.ui.videos.VideosFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.photobasedsocialmediaappdemo.ui.shop.ShopFragment"
        android:label="@string/title_shop" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.photobasedsocialmediaappdemo.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />
</navigation>